{
  "name": "subcity-archive",
  "version": "0.0.2",
  "description": "Subcity Archives project (over the years)",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "now-build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubcityRadio/archives.git"
  },
  "keywords": [
    "Subcity",
    "Archives",
    "Next.js"
  ],
  "author": "Subcity Web Team & Archives Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SubcityRadio/archives/issues"
  },
  "homepage": "https://github.com/SubcityRadio/archives#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "next": "^8.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-responsive-modal": "^3.6.0"
  }
}
